<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.vinako.chatus.PostRoom"

    android:fillViewport="true"


    >
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_add"

            android:layout_marginTop="10dp"
            >
        </ListView>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:id="@+id/main_add"
            android:orientation="horizontal"


            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_download"
                    android:text="Download"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_show"
                    android:text="Show Pictures"
                    />
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>