<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/list_phone_item"

    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_category"
            android:text="show me Android picture"
            android:textSize="20dp"

            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_status"
            android:text="downnload status: Pending"

            android:textSize="20dp"

            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/phone_icon"
        android:layout_weight="1"
        />
    <CheckBox
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_weight="1"
        android:id="@+id/phone_check_box"/>

</LinearLayout>
